<template>
  <view class="container">
    <!-- 上半部分：WebView (固定高度) -->
      <UniWebView
        ref="webView"
        class="webview"
        :src="webUrl"
        @onpagestart="onPageStart"
        @onpagefinish="onPageFinish"
        @onpageerror="onPageError"
        @onjsmessage="onJsMessage"
      ></UniWebView>
   </view>
</template>

<script>
	export default {
		data(){
			return {
				webUrl:"/static/plus-bridge-test.html"
			}
		},
		  methods: {
			  onPageStart(){
				  
			  },
			  onPageFinish(){
				  
			  },
			  onPageError(){
				  
			  },
			  onJsMessage(){
				  
			  },
			  
		  }
	}
</script>

<style>
.container {
  flex: 1;
  flex-direction: column;
  background-color: #f5f7fa;
}

.webview{
  flex: 1;
}


</style>