<template>
  <view class="content">
    <image class="logo" src="/static/logo.png"></image>
    <view class="text-area">
      <text class="title">{{ title }}</text>
    </view>
    <button class="test-btn" @click="showRichAlert">测试 RichAlert 插件</button>

    <myText
      ref="telText"
      tel="12305"
      style="width: 200; height: 100"
      @onTel="onTel"
      @click="myTextClick"
    ></myText>
    <button @click="clearTel">清除</button>
  </view>
</template>

<script>
const modal = uni.requireNativePlugin("modal");
const dcRichAlert = uni.requireNativePlugin("DCloud-RichAlert");
export default {
  data() {
    return {
      title: "Hello",
    };
  },
  onLoad() {
    console.log("richAlert", richAlert);
  },
  methods: {
    myTextClick(e) {
      console.log("onTel=" + e.detail.tel);
    },
    clearTel() {
      this.$refs.telText.clearTel();
    },

    showRichAlert() {
      dcRichAlert.show(
        {
          position: "bottom",
          title: "提示信息",
          titleColor: "#FF0000",
          content:
            "<a href='https://uniapp.dcloud.io/' value='Hello uni-app'>uni-app</a> 是一个使用 Vue.js 开发跨平台应用的前端框架!\n免费的\n免费的\n免费的\n重要的事情说三遍",
          contentAlign: "left",
          checkBox: {
            title: "不再提示",
            isSelected: true,
          },
          buttons: [
            {
              title: "取消",
            },
            {
              title: "否",
            },
            {
              title: "确认",
              titleColor: "#3F51B5",
            },
          ],
        },
        (result) => {
          const msg = JSON.stringify(result);
          modal.toast({
            message: msg,
            duration: 1.5,
          });
          switch (result.type) {
            case "button":
              console.log("callback---button--" + result.index);
              break;
            case "checkBox":
              console.log("callback---checkBox--" + result.isSelected);
              break;
            case "a":
              console.log("callback---a--" + JSON.stringify(result));
              break;
            case "backCancel":
              console.log("callback---backCancel--");
              break;
          }
        }
      );
    },
  },
};
</script>

<style>
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.logo {
  height: 200rpx;
  width: 200rpx;
  margin-top: 200rpx;
  margin-bottom: 50rpx;
}

.text-area {
  display: flex;
  justify-content: center;
}

.title {
  font-size: 36rpx;
  color: #8f8f94;
}

.test-btn {
  margin-top: 50rpx;
  width: 600rpx;
  background-color: #007aff;
  color: #ffffff;
}
</style>